
spring.datasource.url=jdbc:mysql://springboot-db.cznzpnrxwyty.ap-northeast-2.rds.amazonaws.com:3306/fanmemo
spring.datasource.username=msk102948
spring.datasource.password=msk102948
spring.jpa.hibernate.ddl-auto=update